# Exchange API Keys (get from exchange websites)
BINANCE_API_KEY=your_binance_api_key_here
BINANCE_SECRET=your_binance_secret_here

COINBASE_API_KEY=your_coinbase_key
COINBASE_SECRET=your_coinbase_secret
COINBASE_PASSPHRASE=your_coinbase_passphrase

KRAKEN_API_KEY=your_kraken_key
KRAKEN_SECRET=your_kraken_secret
